{
  "name": "Pilight Server",
  "version": "1.1.18",
  "slug": "pilight",
  "description": "Pilight Service Addon",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "initialize",
  "boot": "auto",
  "host_network": "true",
  "privileged": ["SYS_RAWIO"],
  "hassio_role": "admin",
  "gpio": "true",
  "apparmor": "false",
  "devices": ["/dev/mem:/dev/mem:rwm"],
  "options": {
    "gpio_platform": "raspberrypi3"
  },
  "schema": {
    "gpio_platform": "str"
  },
  "ports": {
    "5000/tcp": 5010,
    "5002/tcp": 5012
  },
  "ports_description": {
    "5000/tcp": "HTTP Port of the Pilight Server",
    "5002/tcp": "HTTPS Port of the Pilight Server"
  }
}
